{
  "bl": {
    "url": "bl/bl.json",
    "desc": "开摆！"
  },
  "bzy": {
    "url": "bzy/bzy.json",
    "desc": "给你机会你不中用啊！"
  },
  "dd": {
    "url": "dd/dd.json",
    "desc": "逗逗你呀～～"
  },
  "ddw": {
    "url": "ddw/ddw.json",
    "desc": "大佬带带我～"
  },
  "dpp": {
    "url": "dpp/dpp.json",
    "desc": "打屁屁"
  },  
  "dr": {
    "url": "dr/dr.json",
    "desc": "想要了吧"
  },
  "gz": {
    "url": "gz/gz.json",
    "desc": "滑稽鼓掌"
  },
  "j": {
    "url": "j/j.json",
    "desc": "撅"
  },
  "jbff": {
    "url": "jbff/jbff.json",
    "desc": "此乃旧病复发也"
  },
  "jj": {
    "url": "jj/jj.json",
    "desc": "来击剑吧"
  },
  "kz": {
    "url": "kz/kz.json",
    "desc": "看来真得铐走你了"
  },
  "md": {
    "url": "md/md.json",
    "desc": "耄耋耄耋"
  },  
  "pz": {
    "url": "pz/pz.json",
    "desc": "柯文哲大怒拍桌"
  },
  "rf": {
    "url": "rf/rf.json",
    "desc": "日翻你"
  },
  "wd": {
    "url": "wd/wd.json",
    "desc": "寄了！"
  },
  "xj": {
    "url": "xj/xj.json",
    "desc": "小撅"
  },
  "xyj": {
    "url": "xyj/xyj.json",
    "desc": "doro洗衣机"
  }
}
